<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css" />
  <title>Games web</title>
</head>
<body>
  <header>
    <nav>
      <a class="nav__header">Games.</a>
      <a href="">Features</a>
      <a href="">Company</a>
      <a href="">About</a>
      <a href="">Made with</a>
      <a class="nav__sass-logo" href="">
        <img src="./assets/images/sass.png" alt="Sass logo">
      </a>
    </nav>
    <div class="access">
      <button class="access__button access__login-btn">Login</button>
      <button class="access__button access__register-btn">Register</button>
    </div>
  </header>
  <main>
    <section class="remote-work">
      <h1>Enjoy<br>playing games</h1>
      <p>
        Achieve perfect harmony among your gaming squad.<br>
        Unify your strategies, establish gaming traditions, and<br>
        witness your team's prowess reach new heights.<br>
      </p>
      <button class="remote-work__button">
        Learn more
      </button>

      <!-- https://www.flaticon.com/packs/videogame-logo-4?word=brands -->
      <div class="brands">
        <figure>
          <img class="brands__image" src="./assets/images/nintendo-switch.png" alt="Nintendo switch">
        </figure>
        <figure>
          <img class="brands__image" src="./assets/images/ps4.png" alt="PS4">
        </figure>
        <figure>
          <img class="brands__image" src="./assets/images/xbox.png" alt="Xbox">
        </figure>
        <figure>
          <img class="brands__image" src="./assets/images/wii.png" alt="Wii">
        </figure>
      </div>
    </section>

    <!-- Image section -->
    <div>
      <!-- Foto de <a href="https://unsplash.com/es/@nkachanovskyyy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nikita Kachanovsky</a> en <a href="https://unsplash.com/es/fotos/FJFPuE1MAOM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
      <figure class="hero">
        <img class="hero__image" src="./assets/images/controller-min.jpg" alt="Controller">
      </figure>
    </div>
  </main>
</body>
</html>